/* Work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Styles */

* {
    font-family: 'Work Sans', sans-serif;
    font-family: 'lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

/* Header CSS */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    color: #424242;
    text-decoration: none;
}

/* Banner Section */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* Main Section */
/* Team Feature Section */

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.content-title {
    font-size: 2.8rem;
}

.content-title .gray {
    font-weight: 500;
}

.content-title .orange {
    color: #FF900E;
    font-weight: 700;
}

/* Extra Feature Section */
.feature {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature .banner-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-image img {
    height: 90%;
    margin-left: 80px;
}

.badge {
    border-radius: 8px;
    background: #FF900E;
    width: 340px;
    color: #FFF;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.badge h2 {
    font-size: 4rem;
    margin: 0;
}

.badge p {
    font-size: 1.5rem;
}

/* Facts Section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Sponsors Section */
.sponsors {
    text-align: center;
    margin-top: 25px;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.img-container img {
    width: 165px;
}

/* Footer Section */
.footer {
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    margin: 100px 240px;
}

.footer p {
    color: #424242;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 40px;
}

/* Responsive Style */
/* Small Device */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .img-container,
    .feature {
        flex-direction: column;
    }

    .feature-image img {
        width: 90%;
        margin-left: 0;
    }

    .badge {
        position: static;
        max-width: 300px;
    }

    .team-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .btn-primary {
        margin-bottom: 10px;
    }

    /* .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    } */
    .facts-card-container {
        flex-direction: column;
        padding: 10px 30px;
        gap: 1.5rem;
    }
    .footer{
        /* padding: 0; */
        margin: 0px auto;
        max-width: 300px;
        height: 150px;
    }
}

/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav,
    .img-container,
    .feature {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .btn-primary {
        margin-bottom: 10px;
    }

    .facts-card-container {
        gap: 1.5rem;
    }
    .footer{
        /* padding: 0; */
        margin: 0px auto;
        max-width: 800px;
        height: 100px;
    }
    .footer p{
        text-align: center;
    }
}